VITE_SUPABASE_PROJECT_ID="iytgcpyhcwjqbbkoprue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dGdjcHloY3dqcWJia29wcnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTUzMjgsImV4cCI6MjA4Njg5MTMyOH0.zDClzZnBJNmT8MYw4HDwvkpyp5sdVGc-wYaE5AimCPE"
VITE_SUPABASE_URL="https://iytgcpyhcwjqbbkoprue.supabase.co"
